<!doctype html>
<html>
<head><title>CSS HANDSON</title>
</head>
<style>
h2{
   font-family:"Goudy Bookletter 1911",sans-serif;
}
div{
    color: white;
  background-color:#A52A2A;
  text-align: justify;
  text-justify: inter-word;
}
ul li::before {
  content: "\25AA";
  color: violet;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

#img1{
color:black;
 border: 1px solid black;
  padding: 25px;
  background: url("brick.jpg");
  background-repeat: round;
}
#img2{
 border: 1px solid black;
  padding: 70px;
  background: url("brick.jpg");
  background-repeat: round;
</style>
<body>
<div id="img1">

<h1><B><U><center>MOVIE DASHBOARD</B></U></center></h1>
<body>
<h2>THIS IS AN INTRODUCTION</h2></div>
</body>

<div ><span>Film, also called movie, motion picture or moving picture, is a visual art-form used to simulate experiences that communicate ideas, stories, perceptions, feelings, beauty, or atmosphere through the use of moving images. These images are generally accompanied by sound, and more rarely, other sensory stimulations.The word "cinema", short for cinematography, is often used to refer to filmmaking and the film industry, and to the art form that is the result of it.The moving images of a film are created by photographing actual scenes with a motion-picture camera, by photographing drawings or miniature models using traditional animation techniques, by means of CGI and computer animation, or by a combination of some or all of these techniques, and other visual effects.
<br/><br/>
THE FOLLOWING INFORMATION ARE DISPLAYED FOR THE MOVIES
<br/>
<ul style="list-style-type:square">
<li>Movie Name</li>
<li>Movie Artist</li>
<li>Movie Release Year</li>
<li>IMDB Link</li>
</ul>
</span>
</div>
</body>
<table border="1" style="width:100%">
<tr>
<th rowspan="1"><center>Movie List</center></th>
</tr>
<tr>
</table>
<table border="1" style="width:100%">
<tr>
<th>Movie Name</th>
<th>Artist</th>
<th>Release Year</th>
<th>Imdb link</th>
</tr>
<tr>
<td>Pursuit of Happyness</td>
<td>Will Smith</td>
<td>2006</td>
<td style="color:blue"><u>Imdb Link</u></td>
</tr>
<tr>
<td>Slumdog Millionaire</td>
<td>Dev Patel Anil Kapoor</td>
<td>2008</td>
<td style="color:blue"><u>Imdb Link</u></td>
</tr>
<tr>
<td>Vantage Point</td>
<td>Deneis Quaid Manew Fox</td>
<td>2008</td>
<td style="color:blue"><u>Imdb Link</td>
</tr>
<tr>
<td>Argo</td>
<td>Ben Afflock,Brya Cranton</td>
<td>2012</td>
<td style="color:blue"><u>Imdb Link</u></td>
</tr>
<tr>
<td>The above Table represents Movie details</td>
</tr>
</table>
<div id="img2">
</div>
</html>